{
  "name": "react_adv",
  "version": "1.0.0",
  "description": "Some react advance course",
  "main": "lib/server.js",
  "repository": "JS_CookBook\\ReactJs_advanced",
  "author": "ivan",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3"
  },
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
